<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard PLC - PROJETO DE LEI DA CÂMARA, Nº 41 de 2010</title>
</head>

<body>
<section id="project" style="background: #EEE; width: 80%; margin: 0 auto;"><h1 style="margin: 0; padding:7px; background: #DDD; font: normal 18px/20px Georgia, serif;">
<a style="color: #000;text-decoration:none;" href="http://www.senado.gov.br/atividade/materia/detalhes.asp?p_cod_mate=96674">PLC - PROJETO DE LEI DA CÂMARA, Nº 41 de 2010</a></h1>
<p style="margin: 0px; padding: 7px; font: normal normal normal 13px Verdana, sans-serif;">Regula o acesso a informações previsto no inciso XXXIII do art. 5º, no inciso II do § 3º do art. 37 e no § 2º do art. 216 da Constituição Federal; altera a Lei nº 8.112, de 11 de dezembro de 1990; revoga a Lei nº 11.111, de 5 de maio de 2005, e dispositivos da Lei nº 8.159, de 8 de janeiro de 1991; e dá outras providências.</p>

<p style="margin: 0px; padding: 7px; font: normal normal normal 23px/25px Verdana, sans-serif;">Parado há        
<time style="color: #123763; font-size: 40px; line-height: 44px;">4 dias.</time>

<span style="margin: 5px 0 0; color: #123763; display: block; font-size: 13px; line-height: 14px;">Na CCT - Comissão de Ciência, Tecnologia, Inovação, Comunicação e Informática</span>
</p>
<hr />
<p style="margin: 5px; padding: 7px; font: normal normal normal 13px Verdana, sans-serif;">
<p>Envie uma mensagem para os membros da comissão:</p>
    </p>
</p>
</section>
</div>
</body>
</html>
