$def with (dashboard, msg_form)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard $dashboard.project_name</title>
</head>

<body>
<section id="project" style="background: #EEE; width: 80%; margin: 0 auto;"><h1 style="margin: 0; padding:7px; background: #DDD; font: normal 18px/20px Georgia, serif;">
<a style="color: #000;text-decoration:none;" href="http://www.senado.gov.br/atividade/materia/detalhes.asp?p_cod_mate=$dashboard.project_id">$dashboard.project_name</a></h1>
<p style="margin: 0px; padding: 7px; font: normal normal normal 13px Verdana, sans-serif;">$dashboard.project_abstract</p>

$if dashboard.timeago == -1:
    <p style="margin: 0px; padding: 7px; font: normal normal normal 23px/25px Verdana, sans-serif;">Processo         
    <time style="color: #123763; font-size: 40px; line-height: 44px;">arquivado.</time>
$elif dashboard.timeago == 1:
    <p style="margin: 0px; padding: 7px; font: normal normal normal 23px/25px Verdana, sans-serif;">Parado há        
    <time style="color: #123763; font-size: 40px; line-height: 44px;">$dashboard.timeago dia.</time>
$elif dashboard.timeago > 1:
    <p style="margin: 0px; padding: 7px; font: normal normal normal 23px/25px Verdana, sans-serif;">Parado há        
    <time style="color: #123763; font-size: 40px; line-height: 44px;">$dashboard.timeago dias.</time>

<span style="margin: 5px 0 0; color: #123763; display: block; font-size: 13px; line-height: 14px;">Na $dashboard.where</span>
</p>
<hr />
<p style="margin: 5px; padding: 7px; font: normal normal normal 13px Verdana, sans-serif;">
<p>Envie uma mensagem para os membros da comissão:</p>
<form name="main" method="post"> 
<label for="name">nome: </label>
<input type="text" name="name" id="name"><br>
<label for="msg">Mensagem: </label>
<textarea id="msg" name="msg" style="width:80%;height:250px">
Caro parlamentar,

O $dashboard.project_name está tramitando há $dashboard.timeago dias na $dashboard.where, da qual você faz parte. Devido a grande relevância desse projeto para a sociedade, peço o seu encaminhamento imediato (bem como informações claras a respeito do seu posicionamento em relação ao projeto no estágio atual).

A rápida análise do $dashboard.project_name pela sua Comissão é essencial para que ele seja votado, sancionado e entre em vigor o mais breve possível. Conto com a sua colaboração ágil para que o projeto seja votado rapidamente – fazendo refletir na atividade legislativa os interesses dos cidadãos. 

Atenciosamente,
#nome#

---
A mensagem acima é uma requisição de #nome#, enviada por meio do aplicativo Onde esta a lei?. Acesse em http://apps.thacker.com.br/tramitacao-dashboard/.
Comunidade Transparência Hacker
</textarea><br />
$code:
    comission_members = ''
    for membro in dashboard.comission:
        comission_members = comission_members + membro['email'] + ';'
<input type="hidden" name="comission_members" VALUE="$comission_members">
<input type="submit" /></form>
<span style="clear:both;display:block;">Essa mensagem será enviada para os seguintes membros da $dashboard.where:</span>
<span>
$for membro in dashboard.comission:
    <i><a href="mailto:$membro['email']">$:membro['name']</a>, </i>
</span>
</p>
</p>
</section>
</div>
</body>
</html>
