$def with (dashboard)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard $dashboard.project_name</title>
<style>
.camara time, .camara span{ 
color: #A4DEAF
}

.senado time, .camara span {
color: #123763
}
</style>
</head>

<body>
<section id="project" style="background: #EEE; width: 80%; margin: 0 auto;"><h1 style="margin: 0; padding:7px; background: #DDD; font: normal 18px/20px Georgia, serif;">
<a style="color: #000;text-decoration:none;" href="http://www.senado.gov.br/atividade/materia/detalhes.asp?p_cod_mate=$dashboard.project_id">$dashboard.project_name</a></h1>
<p style="margin: 0px; padding: 7px; font: normal normal normal 13px Verdana, sans-serif;">$dashboard.project_abstract</p>
$for milestone in dashboard.milestones:
    $if dashboard.projeto.casa == 'CAMARA':    
        <div class="camara" style="width:20%;height:300px;float:left;">        
    $elif dashboard.projeto.casa == 'SENADO':
        <div class="senado" style="width:20%;height:200px;float:left;">
    $if milestone['timeago'] <= -1:
        <p style="margin: 0px; padding: 7px; font: normal normal normal 16px Verdana, sans-serif;">Processo         
        <time style="font-size: 24px; line-height: 44px;">arquivado.</time>
    $elif milestone['timeago'] == 1:
        <p style="margin: 0px; padding: 7px; font: normal normal normal 16px Verdana, sans-serif;">Parou por        
        <time style="font-size: 24px; line-height: 44px;">$milestone['timeago'] dia</time>
    $elif milestone['timeago'] > 1:
        <p style="margin: 0px; padding: 7px; font: normal normal normal 16px Verdana, sans-serif;">Parou por        
        <time style="font-size: 24px; line-height: 44px;">$milestone['timeago'] dias</time>
    $elif milestone['timeago'] == 0:
        <p style="margin: 0px; padding: 7px; font: normal normal normal 16px Verdana, sans-serif;">Não
        <time style="font-size: 24px; line-height: 44px;">parou</time>
    <span style="margin: 5px 0 0; display: block; font-size: 13px; line-height: 14px;">na $milestone['where']</span>
    $if milestone['status'] != '-':    
        <span style="margin: 5px 0 0; display: block; font-size: 13px; line-height: 14px;">pois estava $milestone['status']</span>
    </p>
    </div>
</section>
</div>
</body>
</html>
