$def with (camara, senado, lei)
$ options = ['plc', 'pls', 'pdc', 'plp', 'pec']
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jogo da Vida do Processo Legislativo</title>
</head>

<body>
$if lei:
    <form name="main" method="post">
    <select name="tipo">
    $for option in options:
        $if option == lei['tipo']:
            <option value="$option" selected="selected">$option.upper()</option>
        $else:
            <option value="$option">$option.upper()</option>
    </select>
    <input type="text" name="numero" value="$lei['numero']" />
    <input type="text" name="ano" value="$lei['ano']" />
    <input type="submit" /></form>
    <hr>
$else:
    <form name="main" method="post">
    <select name="tipo">
    $for option in options:
        <option value="$option">$option.upper()</option>
    </select>
    <input type="text" name="numero" value="Numero da Lei" />
    <input type="text" name="ano" value="Ano" />
    <input type="submit" /></form>
$if camara:
    <span>Câmara dos Deputados</span> <a href="history/camara/$camara">ver histórico</a><br />
$if senado:
    <span>Senado Federal</span> <a href="history/senado/$senado">ver histórico</a><br />
$if lei:
    <span>LeXML</span> <a href="$lei['lexml']">veja no LeXML</a>
</body>
</html>
