$def with (dashboard, widget)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard Widget $dashboard.project_name</title>
</head>

<body>
<section id="project" style="background: #EEE; width: $widget.size; margin: 0 auto;"><h1 style="margin: 0; padding:7px; background: #DDD; font: normal 18px/20px Georgia, serif;">
<a style="color: #000;text-decoration:none;" href="http://www.senado.gov.br/atividade/materia/detalhes.asp?p_cod_mate=$dashboard.project_id">$dashboard.project_name</a></h1>
<p style="margin: 0px; padding: 7px; font: normal normal normal 13px Verdana, sans-serif;">$dashboard.project_abstract</p>

$if dashboard.timeago == -1:
    <p style="margin: 0px; padding: 7px; font: normal normal normal 23px/25px Verdana, sans-serif;">Processo         
    <time style="color: #123763; font-size: 40px; line-height: 44px;">arquivado.</time>
$elif dashboard.timeago == 1:
    <p style="margin: 0px; padding: 7px; font: normal normal normal 23px/25px Verdana, sans-serif;">Parado há        
    <time style="color: #123763; font-size: 40px; line-height: 44px;">$dashboard.timeago dia.</time>
$elif dashboard.timeago > 1:
    <p style="margin: 0px; padding: 7px; font: normal normal normal 23px/25px Verdana, sans-serif;">Parado há        
    <time style="color: #123763; font-size: 40px; line-height: 44px;">$dashboard.timeago dias.</time>

<span style="margin: 5px 0 0; color: #123763; display: block; font-size: 13px; line-height: 14px;">Na $dashboard.where</span>
</p>
<hr />
<p style="margin: 5px; padding: 7px; font: normal normal normal 13px Verdana, sans-serif;">
<form action="http://somesite.com/prog/adduser" method="post">
<p>Envie uma mensagem para os membros da comissão:</p>
<label for="name">nome: </label>
              <input type="text" id="name"><br>
    <label for="email">email: </label>
              <textarea id="email" name="email" style="width:80%;height:250px"></textarea><br />
    <input type="submit" value="Enviar"> <input type="reset">
    </p>
 </form>
</p>
</section>
</div>
</body>
</html>
